<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Decimal Converter | WebDevTools</title>
    <meta name="description" content="Free online tool to convert binary numbers to decimal. Fast, accurate, and easy to use.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
   
</head>
<body>
     <!-- Header Placeholder -->
     <div id="header-placeholder"></div>

     <script type="text/javascript">
	atOptions = {
		'key' : 'e09fafe6db00d9ca52133c5076bd2417',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/e09fafe6db00d9ca52133c5076bd2417/invoke.js"></script>

    <!-- Main Content -->
    <main>
        <div class="tool-header text-center">
            <div class="container">
                <h1><i class="fas fa-exchange-alt me-2"></i> Binary to Decimal Converter</h1>
                <p class="lead">Convert binary numbers to decimal format instantly</p>
            </div>
        </div>
        
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="tool-card">
                        <div class="converter-container">
                            <div class="mb-4">
                                <label for="binaryInput" class="form-label">Enter Binary Number</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fas fa-binary"></i></span>
                                    <input type="text" class="form-control" id="binaryInput" placeholder="e.g. 101010">
                                    <button class="btn btn-primary" type="button" id="convertBtn">Convert</button>
                                </div>
                                <div class="form-text">Enter a binary number (0s and 1s only)</div>
                            </div>
                            
                            <div class="result-container" id="resultContainer" style="display: none;">
                                <h4>Result</h4>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="fw-bold">Binary:</span> <span id="binaryResult"></span>
                                    </div>
                                    <i class="fas fa-arrow-right text-muted mx-2"></i>
                                    <div>
                                        <span class="fw-bold">Decimal:</span> <span id="decimalResult"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h5>How to Use</h5>
                                <ol>
                                    <li>Enter a binary number (consisting of 0s and 1s) in the input field</li>
                                    <li>Click the "Convert" button</li>
                                    <li>The decimal equivalent will be displayed</li>
                                </ol>
                            </div>
                            
                            <div class="ad-container mt-4">
                                <!-- Ad Space -->
                                <p class="text-muted">Advertisement</p>
                                <script type="text/javascript">
	atOptions = {
		'key' : '1d99cf6bf3beeb92853e64f4d0393bad',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/1d99cf6bf3beeb92853e64f4d0393bad/invoke.js"></script>
                            </div>
                            
                            <div class="mt-4">
                                <h5>About Binary to Decimal Conversion</h5>
                                <p>
                                    Binary is a base-2 number system that uses only two digits: 0 and 1. 
                                    Decimal is a base-10 number system that uses ten digits: 0 through 9. 
                                    This tool converts binary numbers to their decimal equivalents by 
                                    calculating the sum of each digit multiplied by 2 raised to the power 
                                    of its position (starting from 0 on the right).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="ad-container mb-4">
                        <!-- Ad Space -->
                        <p class="text-muted">Advertisement1</p>
                    </div>
                    
                    
                    
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <i class="fas fa-info-circle me-2"></i> Conversion Table
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Binary</th>
                                            <th>Decimal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td>0</td><td>0</td></tr>
                                        <tr><td>1</td><td>1</td></tr>
                                        <tr><td>10</td><td>2</td></tr>
                                        <tr><td>11</td><td>3</td></tr>
                                        <tr><td>100</td><td>4</td></tr>
                                        <tr><td>101</td><td>5</td></tr>
                                        <tr><td>110</td><td>6</td></tr>
                                        <tr><td>111</td><td>7</td></tr>
                                        <tr><td>1000</td><td>8</td></tr>
                                        <tr><td>1001</td><td>9</td></tr>
                                        <tr><td>1010</td><td>10</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Currency Converter Modal -->
        <div class="modal fade" id="currencyModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Currency Converter</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="fromCurrency" class="form-label">From</label>
                                <select class="form-select" id="fromCurrency">
                                    <option value="USD">US Dollar (USD)</option>
                                    <option value="EUR">Euro (EUR)</option>
                                    <option value="GBP">British Pound (GBP)</option>
                                    <option value="JPY">Japanese Yen (JPY)</option>
                                    <option value="CAD">Canadian Dollar (CAD)</option>
                                    <option value="AUD">Australian Dollar (AUD)</option>
                                    <option value="CNY">Chinese Yuan (CNY)</option>
                                    <option value="INR">Indian Rupee (INR)</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="toCurrency" class="form-label">To</label>
                                <select class="form-select" id="toCurrency">
                                    <option value="EUR">Euro (EUR)</option>
                                    <option value="USD" selected>US Dollar (USD)</option>
                                    <option value="GBP">British Pound (GBP)</option>
                                    <option value="JPY">Japanese Yen (JPY)</option>
                                    <option value="CAD">Canadian Dollar (CAD)</option>
                                    <option value="AUD">Australian Dollar (AUD)</option>
                                    <option value="CNY">Chinese Yuan (CNY)</option>
                                    <option value="INR">Indian Rupee (INR)</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label for="amount" class="form-label">Amount</label>
                                <input type="number" class="form-control" id="amount" value="1">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100" id="convertCurrencyBtn">Convert</button>
                            </div>
                            <div class="col-12 mt-3" id="currencyResult" style="display: none;">
                                <div class="alert alert-success">
                                    <div id="conversionResult"></div>
                                    <div id="conversionRate" class="small text-muted mt-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>
    <script type="text/javascript">
	atOptions = {
		'key' : 'e09fafe6db00d9ca52133c5076bd2417',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/e09fafe6db00d9ca52133c5076bd2417/invoke.js"></script>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/include.js"></script>
    <script src="/js/main.js"></script>
    <script>
        // Dynamic Header and Footer
        document.addEventListener('DOMContentLoaded', function() {
            // Load header
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('dynamic-header').innerHTML = data;
                    // Add active class to current page link
                    const navLinks = document.querySelectorAll('.nav-link');
                    navLinks.forEach(link => {
                        if (link.getAttribute('href') === 'binary-to-decimal.html') {
                            link.classList.add('active');
                        }
                    });
                })
                .catch(error => {
                    console.error('Error loading header:', error);
                    document.getElementById('dynamic-header').innerHTML = `
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <div class="container">
                                <a class="navbar-brand" href="index.html">WebDevTools</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav me-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="binary-to-decimal.html">Binary Converter</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Image Tools</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">SEO Tools</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Developer Tools</a>
                                        </li>
                                    </ul>
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search tools...">
                                        <button class="btn btn-outline-light" type="submit">Search</button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    `;
                });


            // Binary to Decimal Conversion
            const convertBtn = document.getElementById('convertBtn');
            const binaryInput = document.getElementById('binaryInput');
            const resultContainer = document.getElementById('resultContainer');
            const binaryResult = document.getElementById('binaryResult');
            const decimalResult = document.getElementById('decimalResult');

            convertBtn.addEventListener('click', function() {
                const binaryString = binaryInput.value.trim();
                
                // Validate input
                if (!binaryString) {
                    showAlert('Please enter a binary number', 'danger');
                    return;
                }
                
                if (!/^[01]+$/.test(binaryString)) {
                    showAlert('Binary numbers can only contain 0s and 1s', 'danger');
                    return;
                }
                
                // Convert binary to decimal
                const decimalValue = parseInt(binaryString, 2);
                
                // Display result
                binaryResult.textContent = binaryString;
                decimalResult.textContent = decimalValue;
                resultContainer.style.display = 'block';
            });

            // Language selector functionality
            const languageBtn = document.getElementById('languageBtn');
            const languageDropdown = document.getElementById('languageDropdown');
            
            languageBtn.addEventListener('click', function() {
                languageDropdown.classList.toggle('show');
            });
            
            document.addEventListener('click', function(event) {
                if (!languageBtn.contains(event.target) && !languageDropdown.contains(event.target)) {
                    languageDropdown.classList.remove('show');
                }
            });
            
            // Currency converter functionality
            const currencyModal = new bootstrap.Modal(document.getElementById('currencyModal'));
            const convertCurrencyBtn = document.getElementById('convertCurrencyBtn');
            const currencyResult = document.getElementById('currencyResult');
            const conversionResult = document.getElementById('conversionResult');
            const conversionRate = document.getElementById('conversionRate');
            
            // Sample conversion rates (in a real app, you'd fetch these from an API)
            const exchangeRates = {
                USD: { EUR: 0.85, GBP: 0.73, JPY: 110.15, CAD: 1.25, AUD: 1.30, CNY: 6.45, INR: 74.50 },
                EUR: { USD: 1.18, GBP: 0.86, JPY: 129.50, CAD: 1.47, AUD: 1.53, CNY: 7.59, INR: 87.65 },
                GBP: { USD: 1.37, EUR: 1.16, JPY: 150.75, CAD: 1.71, AUD: 1.78, CNY: 8.82, INR: 101.90 },
                JPY: { USD: 0.0091, EUR: 0.0077, GBP: 0.0066, CAD: 0.011, AUD: 0.012, CNY: 0.059, INR: 0.68 },
                CAD: { USD: 0.80, EUR: 0.68, GBP: 0.58, JPY: 90.50, AUD: 1.04, CNY: 5.16, INR: 59.60 },
                AUD: { USD: 0.77, EUR: 0.65, GBP: 0.56, JPY: 83.25, CAD: 0.96, CNY: 4.96, INR: 57.30 },
                CNY: { USD: 0.16, EUR: 0.13, GBP: 0.11, JPY: 16.95, CAD: 0.19, AUD: 0.20, INR: 11.55 },
                INR: { USD: 0.013, EUR: 0.011, GBP: 0.0098, JPY: 1.47, CAD: 0.017, AUD: 0.017, CNY: 0.087 }
            };
            
            convertCurrencyBtn.addEventListener('click', function() {
                const fromCurrency = document.getElementById('fromCurrency').value;
                const toCurrency = document.getElementById('toCurrency').value;
                const amount = parseFloat(document.getElementById('amount').value);
                
                if (isNaN(amount) || amount <= 0) {
                    showAlert('Please enter a valid amount', 'danger');
                    return;
                }
                
                // Get conversion rate
                const rate = exchangeRates[fromCurrency][toCurrency];
                const convertedAmount = (amount * rate).toFixed(2);
                
                // Display result
                conversionResult.innerHTML = `${amount} ${fromCurrency} = <strong>${convertedAmount} ${toCurrency}</strong>`;
                conversionRate.textContent = `1 ${fromCurrency} = ${rate} ${toCurrency}`;
                currencyResult.style.display = 'block';
            });
            
            // Back to top button
            const backToTopBtn = document.getElementById('backToTopBtn');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTopBtn.style.display = 'flex';
                } else {
                    backToTopBtn.style.display = 'none';
                }
            });
            
            backToTopBtn.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
            
            // Helper function to show alerts
            function showAlert(message, type) {
                const alertDiv = document.createElement('div');
                alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
                alertDiv.role = 'alert';
                alertDiv.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                `;
                
                const container = document.querySelector('.converter-container');
                container.prepend(alertDiv);
                
                setTimeout(() => {
                    alertDiv.classList.remove('show');
                    setTimeout(() => alertDiv.remove(), 150);
                }, 5000);
            }
            
            // Enable tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>