<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free online currency converter with real-time exchange rates. Convert any currency and download the result.">
    <meta name="keywords" content="currency converter, exchange rates, money converter, online tools">
    <meta name="author" content="YourSiteName">
    <title>Currency Converter - YourSiteName</title>
    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
            padding: 20px 0;
        }
        .ad-space {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            text-align: center;
            margin: 15px 0;
            padding: 10px;
        }
        .ad-space.sidebar {
            min-height: 250px;
        }
        .converter-card {
            max-width: 600px;
            margin: 0 auto;
        }
        .result-box {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
        }
        #downloadBtn {
            display: none;
        }
        .currency-list {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        @media (max-width: 576px) {
            .ad-space.sidebar {
                min-height: 100px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>
    <!-- Main Content -->
    <main class="container">
        <!-- Top Ad -->
        <div class="ad-space">
            <script type="text/javascript">
	atOptions = {
		'key' : 'e09fafe6db00d9ca52133c5076bd2417',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/e09fafe6db00d9ca52133c5076bd2417/invoke.js"></script>
        </div>

        <div class="row">
            <!-- Converter Section -->
            <div class="col-md-8">
                <div class="card converter-card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Currency Converter</h2>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="amount" placeholder="Enter amount" value="1">
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label for="fromCurrency" class="form-label">From</label>
                                <select class="form-select" id="fromCurrency"></select>
                            </div>
                            <div class="col">
                                <label for="toCurrency" class="form-label">To</label>
                                <select class="form-select" id="toCurrency"></select>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100 mb-3" onclick="convertCurrency()">Convert</button>
                        <div id="result" class="result-box"></div>
                        <button class="btn btn-secondary w-100 mt-3" id="downloadBtn" onclick="downloadResult()">Download Result</button>
                    </div>
                </div>
                <!-- Description with Currency List -->
                <div class="mt-4">
                    <button class="btn btn-outline-primary w-100" type="button" data-bs-toggle="collapse" data-bs-target="#currencyList" aria-expanded="false" aria-controls="currencyList">
                        Show/Hide Currency List
                    </button>
                    <div class="collapse mt-3" id="currencyList">
                        <div class="currency-list">
                            <h5>Live Exchange Rates (Base: USD)</h5>
                            <ul id="exchangeRates" class="list-unstyled"></ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar Ad -->
            <div class="col-md-4">
                <div class="ad-space sidebar">
                   <script type="text/javascript">
	atOptions = {
		'key' : '1d99cf6bf3beeb92853e64f4d0393bad',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/1d99cf6bf3beeb92853e64f4d0393bad/invoke.js"></script>
                </div>
            </div>
            <div class="ad-space">
            <script type="text/javascript">
	atOptions = {
		'key' : 'e09fafe6db00d9ca52133c5076bd2417',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/e09fafe6db00d9ca52133c5076bd2417/invoke.js"></script>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/include.js"></script>
    <script src="/js/main.js"></script>
    <script>
        // Load Header
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        // Load Footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });

        // Currency Converter Logic
        const apiKey = 'YOUR_API_KEY'; // Replace with a valid API key from exchangerate-api.com or similar
        const apiUrl = 'https://api.exchangerate-api.com/v4/latest/USD'; // Example API
        let currencies = [];

        // Currency name mapping
        const currencyNames = {
            'USD': 'United States Dollar',
            'EUR': 'Euro',
            'JPY': 'Japanese Yen',
            'CNY': 'Chinese Yuan',
            'NPR': 'Nepalese Rupee',
            'KRW': 'South Korean Won',
            'GBP': 'British Pound Sterling',
            'AUD': 'Australian Dollar',
            'CAD': 'Canadian Dollar',
            'CHF': 'Swiss Franc',
            'INR': 'Indian Rupee'
            // Add more currencies as needed
        };

        // Populate currency dropdowns and exchange rates
        async function loadCurrencies() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                currencies = Object.keys(data.rates);
                // Ensure NPR, JPY, CNY, and KRW are included
                if (!currencies.includes('NPR')) currencies.push('NPR');
                if (!currencies.includes('JPY')) currencies.push('JPY');
                if (!currencies.includes('CNY')) currencies.push('CNY');
                if (!currencies.includes('KRW')) currencies.push('KRW');
                const fromSelect = document.getElementById('fromCurrency');
                const toSelect = document.getElementById('toCurrency');
                const exchangeRatesList = document.getElementById('exchangeRates');
                currencies.forEach(currency => {
                    const currencyName = currencyNames[currency] || currency;
                    fromSelect.innerHTML += `<option value="${currency}">${currency} - ${currencyName}</option>`;
                    toSelect.innerHTML += `<option value="${currency}">${currency} - ${currencyName}</option>`;
                    // Add to exchange rates list
                    exchangeRatesList.innerHTML += `<li><strong>${currency} - ${currencyName}:</strong> ${data.rates[currency]?.toFixed(4) || 'N/A'} USD</li>`;
                });
                fromSelect.value = 'JPY'; // Default to JPY
                toSelect.value = 'KRW'; // Default to KRW
            } catch (error) {
                console.error('Error loading currencies:', error);
            }
        }

        // Convert currency
        async function convertCurrency() {
            const amount = document.getElementById('amount').value;
            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;
            const resultDiv = document.getElementById('result');
            const downloadBtn = document.getElementById('downloadBtn');

            if (!amount || amount <= 0) {
                resultDiv.innerHTML = 'Please enter a valid amount.';
                downloadBtn.style.display = 'none';
                return;
            }

            try {
                const response = await fetch(`https://api.exchangerate-api.com/v4/latest/${fromCurrency}`);
                const data = await response.json();
                const rate = data.rates[toCurrency];
                const convertedAmount = (amount * rate).toFixed(2);
                resultDiv.innerHTML = `${amount} ${fromCurrency} = ${convertedAmount} ${toCurrency}`;
                downloadBtn.style.display = 'block';
            } catch (error) {
                resultDiv.innerHTML = 'Error fetching exchange rates. Please try again.';
                downloadBtn.style.display = 'none';
                console.error('Error:', error);
            }
        }

        // Download result as text file
        function downloadResult() {
            const result = document.getElementById('result').innerText;
            const blob = new Blob([result], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'currency_conversion.txt';
            a.click();
            URL.revokeObjectURL(url);
        }

        // Initialize
        loadCurrencies();
    </script>
</body>
</html>