<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator - Calculate Percentages Easily | Multi-Tools</title>
    <meta name="description" content="Free online percentage calculator. Calculate percentages, find percentage increase/decrease, calculate discounts, and more. Simple and easy to use.">
    <meta name="keywords" content="percentage calculator, percent calculator, percentage increase, percentage decrease, discount calculator, free tool">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <script type="text/javascript">
	atOptions = {
		'key' : 'e09fafe6db00d9ca52133c5076bd2417',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/e09fafe6db00d9ca52133c5076bd2417/invoke.js"></script>
    
    <!-- Main Content -->
    <main class="container py-4">
        <div class="row">
            <!-- Tool Content -->
            <div class="col-lg-8">
                <div class="tool-container">
                    <div class="tool-header">
                        <h1>Percentage Calculator</h1>
                        <p class="tool-description">Calculate percentages easily with this free online tool. Find percentage of a number, percentage increase/decrease, and more.</p>
                    </div>
                    
                    <!-- Tool Tabs -->
                    <ul class="nav nav-tabs mb-4" id="calculatorTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="percent-of-tab" data-bs-toggle="tab" data-bs-target="#percent-of" type="button" role="tab" aria-controls="percent-of" aria-selected="true">
                                % of Number
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="percent-change-tab" data-bs-toggle="tab" data-bs-target="#percent-change" type="button" role="tab" aria-controls="percent-change" aria-selected="false">
                                % Change
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="percent-difference-tab" data-bs-toggle="tab" data-bs-target="#percent-difference" type="button" role="tab" aria-controls="percent-difference" aria-selected="false">
                                % Difference
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="discount-tab" data-bs-toggle="tab" data-bs-target="#discount" type="button" role="tab" aria-controls="discount" aria-selected="false">
                                Discount
                            </button>
                        </li>
                    </ul>
                    
                    <!-- Tab Content -->
                    <div class="tab-content" id="calculatorTabContent">
                        <!-- Percentage of Number -->
                        <div class="tab-pane fade show active" id="percent-of" role="tabpanel" aria-labelledby="percent-of-tab">
                            <form id="percent-of-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="percent-value" class="form-label">What is</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="percent-value" placeholder="Enter percentage" step="0.01" required>
                                            <span class="input-group-text">%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="of-value" class="form-label">of</label>
                                        <input type="number" class="form-control" id="of-value" placeholder="Enter number" step="0.01" required>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Calculate</button>
                                </div>
                            </form>
                            
                            <div class="result-container mt-4" id="percent-of-result" style="display: none;">
                                <h4>Result</h4>
                                <div class="alert alert-success">
                                    <span id="percent-of-result-value" class="fs-4 fw-bold"></span>
                                </div>
                                <p class="mt-3" id="percent-of-explanation"></p>
                            </div>
                        </div>
                        
                        <!-- Percentage Change -->
                        <div class="tab-pane fade" id="percent-change" role="tabpanel" aria-labelledby="percent-change-tab">
                            <form id="percent-change-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="original-value" class="form-label">Original Value</label>
                                        <input type="number" class="form-control" id="original-value" placeholder="Enter original value" step="0.01" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="new-value" class="form-label">New Value</label>
                                        <input type="number" class="form-control" id="new-value" placeholder="Enter new value" step="0.01" required>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Calculate</button>
                                </div>
                            </form>
                            
                            <div class="result-container mt-4" id="percent-change-result" style="display: none;">
                                <h4>Result</h4>
                                <div class="alert alert-success">
                                    <span id="percent-change-result-value" class="fs-4 fw-bold"></span>
                                </div>
                                <p class="mt-3" id="percent-change-explanation"></p>
                            </div>
                        </div>
                        
                        <!-- Percentage Difference -->
                        <div class="tab-pane fade" id="percent-difference" role="tabpanel" aria-labelledby="percent-difference-tab">
                            <form id="percent-difference-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="first-value" class="form-label">First Value</label>
                                        <input type="number" class="form-control" id="first-value" placeholder="Enter first value" step="0.01" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="second-value" class="form-label">Second Value</label>
                                        <input type="number" class="form-control" id="second-value" placeholder="Enter second value" step="0.01" required>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Calculate</button>
                                </div>
                            </form>
                            
                            <div class="result-container mt-4" id="percent-difference-result" style="display: none;">
                                <h4>Result</h4>
                                <div class="alert alert-success">
                                    <span id="percent-difference-result-value" class="fs-4 fw-bold"></span>
                                </div>
                                <p class="mt-3" id="percent-difference-explanation"></p>
                            </div>
                        </div>
                        
                        <!-- Discount Calculator -->
                        <div class="tab-pane fade" id="discount" role="tabpanel" aria-labelledby="discount-tab">
                            <form id="discount-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="original-price" class="form-label">Original Price</label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="number" class="form-control" id="original-price" placeholder="Enter original price" step="0.01" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="discount-percent" class="form-label">Discount</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="discount-percent" placeholder="Enter discount" step="0.01" required>
                                            <span class="input-group-text">%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Calculate</button>
                                </div>
                            </form>
                            
                            <div class="result-container mt-4" id="discount-result" style="display: none;">
                                <h4>Result</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="alert alert-info">
                                            <p class="mb-1">Discount Amount:</p>
                                            <span id="discount-amount" class="fs-4 fw-bold"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="alert alert-success">
                                            <p class="mb-1">Final Price:</p>
                                            <span id="final-price" class="fs-4 fw-bold"></span>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3" id="discount-explanation"></p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Information -->
                    <div class="mt-5">
                        <h4>About Percentage Calculations</h4>
                        <p>Percentages are a way of expressing a number as a fraction of 100. They are commonly used in finance, statistics, and everyday calculations. Here's how different percentage calculations work:</p>
                        
                        <h5>Percentage of a Number</h5>
                        <p>To find X% of Y:</p>
                        <ul>
                            <li>Convert the percentage to a decimal: X ÷ 100</li>
                            <li>Multiply the decimal by Y</li>
                            <li>Example: 15% of 80 = 0.15 × 80 = 12</li>
                        </ul>
                        
                        <h5>Percentage Change</h5>
                        <p>To find the percentage change from an original value to a new value:</p>
                        <ul>
                            <li>Subtract the original value from the new value</li>
                            <li>Divide the result by the original value</li>
                            <li>Multiply by 100 to get the percentage</li>
                            <li>Example: Change from 50 to 60 = ((60 - 50) ÷ 50) × 100 = 20% increase</li>
                        </ul>
                        
                        <h5>Percentage Difference</h5>
                        <p>To find the percentage difference between two values:</p>
                        <ul>
                            <li>Find the absolute difference between the two values</li>
                            <li>Divide by the average of the two values</li>
                            <li>Multiply by 100 to get the percentage</li>
                            <li>Example: Difference between 50 and 60 = (|60 - 50| ÷ ((50 + 60) ÷ 2)) × 100 = 18.18%</li>
                        </ul>
                        
                        <h5>Discount Calculation</h5>
                        <p>To find the discounted price:</p>
                        <ul>
                            <li>Calculate the discount amount: Original Price × (Discount Percentage ÷ 100)</li>
                            <li>Subtract the discount amount from the original price</li>
                            <li>Example: 20% off $100 = $100 - ($100 × 0.2) = $80</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Ad Section -->
                <div class="ad-container mt-4">
                    <!-- Ad code will go here -->
                    <div class="placeholder-ad">
                       <script type="text/javascript">
	atOptions = {
		'key' : 'e09fafe6db00d9ca52133c5076bd2417',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/e09fafe6db00d9ca52133c5076bd2417/invoke.js"></script>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Ad Section -->
                <div class="ad-container sidebar-ad">
                    <!-- Ad code will go here -->
                    <div class="placeholder-ad">
                        <script type="text/javascript">
	atOptions = {
		'key' : '1d99cf6bf3beeb92853e64f4d0393bad',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/1d99cf6bf3beeb92853e64f4d0393bad/invoke.js"></script>
                    </div>
                </div>
                
                <!-- More Calculators -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">More Calculators</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="/tools/calculators/age-calculator.html">Age Calculator</a></li>
                            <li class="list-group-item"><a href="/tools/calculators/bmi-calculator.html">BMI Calculator</a></li>
                            <li class="list-group-item"><a href="/tools/calculators/discount-calculator.html">Discount Calculator</a></li>
                            <li class="list-group-item"><a href="/tools/calculators/loan-emi-calculator.html">Loan EMI Calculator</a></li>
                            <li class="list-group-item"><a href="/tools/calculators/tip-calculator.html">Tip Calculator</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </main>
    
    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/include.js"></script>
    <script src="/js/main.js"></script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Percentage of Number Calculator
            const percentOfForm = document.getElementById('percent-of-form');
            const percentValue = document.getElementById('percent-value');
            const ofValue = document.getElementById('of-value');
            const percentOfResult = document.getElementById('percent-of-result');
            const percentOfResultValue = document.getElementById('percent-of-result-value');
            const percentOfExplanation = document.getElementById('percent-of-explanation');
            
            percentOfForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const percent = parseFloat(percentValue.value);
                const number = parseFloat(ofValue.value);
                
                if (isNaN(percent) || isNaN(number)) {
                    return;
                }
                
                const result = (percent / 100) * number;
                
                percentOfResultValue.textContent = result.toFixed(2);
                percentOfExplanation.textContent = `${percent}% of ${number} = ${percent} ÷ 100 × ${number} = ${result.toFixed(2)}`;
                percentOfResult.style.display = 'block';
            });
            
            // Percentage Change Calculator
            const percentChangeForm = document.getElementById('percent-change-form');
            const originalValue = document.getElementById('original-value');
            const newValue = document.getElementById('new-value');
            const percentChangeResult = document.getElementById('percent-change-result');
            const percentChangeResultValue = document.getElementById('percent-change-result-value');
            const percentChangeExplanation = document.getElementById('percent-change-explanation');
            
            percentChangeForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const original = parseFloat(originalValue.value);
                const newVal = parseFloat(newValue.value);
                
                if (isNaN(original) || isNaN(newVal) || original === 0) {
                    return;
                }
                
                const change = newVal - original;
                const percentChange = (change / Math.abs(original)) * 100;
                
                let resultText = '';
                if (percentChange > 0) {
                    resultText = `${percentChange.toFixed(2)}% increase`;
                } else if (percentChange < 0) {
                    resultText = `${Math.abs(percentChange).toFixed(2)}% decrease`;
                } else {
                    resultText = `0% (no change)`;
                }
                
                percentChangeResultValue.textContent = resultText;
                percentChangeExplanation.textContent = `Percentage change from ${original} to ${newVal} = ((${newVal} - ${original}) ÷ ${original}) × 100 = ${percentChange.toFixed(2)}%`;
                percentChangeResult.style.display = 'block';
            });
            
            // Percentage Difference Calculator
            const percentDifferenceForm = document.getElementById('percent-difference-form');
            const firstValue = document.getElementById('first-value');
            const secondValue = document.getElementById('second-value');
            const percentDifferenceResult = document.getElementById('percent-difference-result');
            const percentDifferenceResultValue = document.getElementById('percent-difference-result-value');
            const percentDifferenceExplanation = document.getElementById('percent-difference-explanation');
            
            percentDifferenceForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const first = parseFloat(firstValue.value);
                const second = parseFloat(secondValue.value);
                
                if (isNaN(first) || isNaN(second) || (first === 0 && second === 0)) {
                    return;
                }
                
                const difference = Math.abs(first - second);
                const average = (first + second) / 2;
                const percentDifference = (difference / average) * 100;
                
                percentDifferenceResultValue.textContent = `${percentDifference.toFixed(2)}%`;
                percentDifferenceExplanation.textContent = `Percentage difference between ${first} and ${second} = (|${first} - ${second}| ÷ ((${first} + ${second}) ÷ 2)) × 100 = ${percentDifference.toFixed(2)}%`;
                percentDifferenceResult.style.display = 'block';
            });
            
            // Discount Calculator
            const discountForm = document.getElementById('discount-form');
            const originalPrice = document.getElementById('original-price');
            const discountPercent = document.getElementById('discount-percent');
            const discountResult = document.getElementById('discount-result');
            const discountAmount = document.getElementById('discount-amount');
            const finalPrice = document.getElementById('final-price');
            const discountExplanation = document.getElementById('discount-explanation');
            
            discountForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const price = parseFloat(originalPrice.value);
                const discount = parseFloat(discountPercent.value);
                
                if (isNaN(price) || isNaN(discount)) {
                    return;
                }
                
                const discountAmt = (price * discount) / 100;
                const final = price - discountAmt;
                
                discountAmount.textContent = `$${discountAmt.toFixed(2)}`;
                finalPrice.textContent = `$${final.toFixed(2)}`;
                discountExplanation.textContent = `A ${discount}% discount on $${price.toFixed(2)} = $${price.toFixed(2)} - ($${price.toFixed(2)} × ${discount / 100}) = $${final.toFixed(2)}`;
                discountResult.style.display = 'block';
            });
        });
    </script>
</body>
</html>
